<!DOCTYPE html>
<html>
<head>
    <link rel="me" href="https://github.com/rrajath">
    <link rel="me" href="https://linkedin.com/in/rrajath">
    <link rel="webmention" href="https://webmention.io/rrajath.com/webmention" />
    <link rel="pingback" href="https://webmention.io/rrajath.com/xmlrpc" />
    <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
    <link rel="token_endpoint" href="https://tokens.indieauth.com/token" />
    <link rel="microsub" href="https://aperture.p3k.io/microsub/532" />
    <link rel="micropub" href="https://blotpub-rrajath.herokuapp.com/micropub" />
    <link rel="me" href="https://micro.blog/rrajath" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Write emails from bottom to top - Rajath Ramakrishna</title><link rel="icon" type="image/png" href=icons/rrajath_favicon.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Write emails from bottom to top" />
<meta property="og:description" content="In the years I&rsquo;ve composed emails, I was initially finding it a little hard to go through the top-down steps of adding people in the To field, CC field and coming up with the subject line." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/write-emails-from-bottom-to-top/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-08-14T19:06:00-07:00" />
<meta property="article:modified_time" content="2022-08-14T19:06:31-07:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Write emails from bottom to top"/>
<meta name="twitter:description" content="In the years I&rsquo;ve composed emails, I was initially finding it a little hard to go through the top-down steps of adding people in the To field, CC field and coming up with the subject line."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" /><link rel="stylesheet" type="text/css" href="/css/dark.css" media="(prefers-color-scheme: dark)" />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	<script src="/js/main.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	</head>

<body>
    <article class="h-entry">
	<div class="container wrapper post e-content p-name">
		<div class="header">
	<base href="/">
	<h1 class="site-title"><a href="/">Rajath Ramakrishna</a></h1>
	<div class="site-description"><nav class="nav social">
			<ul class="flat"><a href="https://github.com/rrajath" title="Github"><i data-feather="github"></i></a><a href="https://linkedin.com/in/rrajath" title="LinkedIn"><i data-feather="linkedin"></i></a></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/posts">All posts</a>
			</li>
			
			<li>
				<a href="/about">About</a>
			</li>
			
			<li>
				<a href="/micro">Micro</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/now">Now</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Write emails from bottom to top</h1>
            <div class="meta">Posted on &mdash; <a class="u-url u-syndication" rel="syndication" href="/posts/write-emails-from-bottom-to-top/"><time class="dt-published">Aug 14, 2022</time></a>  | 2 min read</div> 
		</div>

		<div class="markdown">
			
			<p>In the years I&rsquo;ve composed emails, I was initially finding it a little hard to go through the top-down steps of adding people in the To field, CC field and coming up with the subject line. There were two problems with this workflow:</p>
<p><strong>It broke my flow for composing an email</strong>
I&rsquo;d have a vague idea of how to express my thoughts into words and that flow was broken by filling out these fields.
<strong>I used to be trigger happy in sending the email</strong>.
In most email clients, <code>Option+Enter</code> (or <code>Alt+Enter</code>) is the keyboard shortcut for sending email. I&rsquo;d be so used to hitting these that I&rsquo;d sometimes hit them in the middle of the email. This was particularly a problem when I was using IntelliJ IDEs quite heavily. Because, <code>Option+Enter</code> in an IntelliJ IDE would insert the currently suggested hint.</p>
<p>So, I figured out a simple fix for this: Write emails from bottom to top. Basically, do the following in order:</p>
<ol>
<li>Write the body of the email first and you get all your thoughts out.</li>
<li>Then fill the subject line which is now easier to summarize.</li>
<li>Add people in To and CC fields.</li>
</ol>
<p>The best part about this workflow is, hitting <code>Option+Enter</code> at any point during the process (except once you start filling the To/CC fields) would do nothing, because there&rsquo;s nobody to send the email to. This turned out to be super useful hack that I have been using ever since and has worked out really well.</p>

			
		</div>

		<div class="post-tags">
			
				
			
		</div>
		</div>
    </article>
	<div class="footer wrapper">
	<nav class="nav">
		<div> © Copyright notice |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>



<script>feather.replace()</script><p class="h-card vcard" style="display:none;">
    <a style="text-decoration: none" href="https://rrajath.com" class="p-name u-url url p-author metatag" rel="me">
    Rajath Ramakrishna</a>
    <a rel="author">Rajath Ramakrishna</a>
    <a class="p-nickname" rel="me">Rajath</a>
    <a class="u-email email metatag" rel="me" href="mailto:r.rajath@pm.me">
    r.rajath@pm.me
    </a>
    <img class="u-photo" src="images/micro-post-photo.png" alt="" />
</p>

</body>
</html>
