<!DOCTYPE html>
<html>
<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;1,200&display=swap" rel="stylesheet"> 
    <link rel="me" href="https://github.com/rrajath">
    <link rel="me" href="https://linkedin.com/in/rrajath">
    <link rel="webmention" href="https://webmention.io/rrajath.com/webmention" />
    <link rel="pingback" href="https://webmention.io/rrajath.com/xmlrpc" />
    <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
    <link rel="token_endpoint" href="https://tokens.indieauth.com/token" />
    <link rel="microsub" href="https://aperture.p3k.io/microsub/532" />
    <link rel="micropub" href="https://blotpub-rrajath.herokuapp.com/micropub" />
    <link rel="me" href="https://micro.blog/rrajath" />
		<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>My beorg to blog workflow - Rajath Ramakrishna</title><link rel="icon" type="image/png" href=icons/rrajath_favicon.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:url" content="/posts/my-beorg-to-blog-workflow/">
  <meta property="og:site_name" content="Rajath Ramakrishna">
  <meta property="og:title" content="My beorg to blog workflow">
  <meta property="og:description" content="Note: Most part of this blog post was written using the workflow described below.
Alright. This needs some explaining and prerequisites.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-09-05T22:56:00-07:00">
    <meta property="article:modified_time" content="2024-11-13T22:52:05-08:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My beorg to blog workflow">
  <meta name="twitter:description" content="Note: Most part of this blog post was written using the workflow described below.
Alright. This needs some explaining and prerequisites.">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" /><link rel="stylesheet" type="text/css" href="/css/dark.css" media="(prefers-color-scheme: dark)" />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	<script src="/js/main.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	</head>


<body>
	<article class="h-entry">
		<div class="container wrapper post e-content p-name dark" data-pagefind-body>
			<div class="header">
	<base href="/">
	<h1 class="site-title"><a href="/">Rajath Ramakrishna</a></h1>
	<div class="site-description"><nav class="nav social">
			<ul class="flat"><a href="https://github.com/rrajath" title="Github"><i data-feather="github"></i></a><a href="https://linkedin.com/in/rrajath" title="LinkedIn"><i data-feather="linkedin"></i></a></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/posts">All posts</a>
			</li>
			
			<li>
				<a href="/about">About</a>
			</li>
			
			<li>
				<a href="/micro">Micro</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/now">Now</a>
			</li>
			
			<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
			<script src="/pagefind/pagefind-ui.js" type="text/javascript"></script>
			<div id="search"></div>
			<script>
				window.addEventListener('DOMContentLoaded', (event) => {
					new PagefindUI({element: "#search"});
				});
			</script>
		</ul>
	</nav>
</div>

			<div class="post-header">
				<h1 class="title" data-pagefind-meta="title">My beorg to blog workflow</h1>
				<div class="meta">Posted on &mdash; <a class="u-url u-syndication" rel="syndication"
						href="/posts/my-beorg-to-blog-workflow/"><time class="dt-published" data-pagefind-meta="date">Sep 5, 2022</time></a> | 5
					min read</div>
			</div>

			<div class="markdown">
				
				<p><span class="underline">Note</span>: Most part of this blog post was written using the workflow described below.</p>
<p>Alright. This needs some explaining and prerequisites.</p>
<p>I&rsquo;m a heavy emacs user. I use it for a ton of things, one of them is to maintain and update my blog, which is a static site generated by <a href="https://gohugo.io">Hugo</a>. There is already a great package called <a href="https://ox-hugo.scripter.co">ox-hugo</a> which helps with blogging maintenance and workflows for Hugo-generated blogs.</p>
<p>My emacs workflows involve adding tasks, writing down ideas, updating my journal, etc. <a href="https://beorgapp.com">Beorg</a> is a great app for iPhone that syncs well with org files either via Dropbox (which is what I use for syncing) or by other means.</p>
<p>Typically I don&rsquo;t use Beorg on my phone for adding/updating blog posts. But when I do get ideas for a blog post, I use Beorg since that&rsquo;s my main driver. Most of the time I just write down the outline of the blog post on my phone using Beorg, and add the rest like links, images, etc on my computer. But sometimes, I&rsquo;ll be in the flow and end up writing an entire blog post on my phone.</p>
<p>What I mention below may seem a little overwhelming for someone that doesn&rsquo;t use emacs, so read with caution.</p>
<h2 id="the-workflow">The workflow</h2>
<p>So here&rsquo;s my workflow.</p>
<ol>
<li>I get an idea for a blog post and I quickly capture it. There&rsquo;s a capture template I&rsquo;ve set up on beorg, that goes to a specific location with appropriate properties set.</li>
<li>Once I capture the idea, I make whatever modifications are needed to polish it.</li>
<li>Whenever I hop on to the computer, I go to the blog post I just created and run a function I wrote to generate the export filename for the post. As soon as I hit save, the post will be formatted to Hugo standards and will be exported to the right location.</li>
<li>I run the Hugo server to quickly check if everything looks good.</li>
<li>I run the <code>deploy.sh</code> script to commit the code in the blog directory, commit the generated files in the GitHub pages directory and push both of them. That&rsquo;s it.</li>
</ol>
<h2 id="code-snippets-to-make-everything-work">Code snippets to make everything work</h2>
<p>Here are some of the code snippets that are used for different part of the workflow.</p>
<h3 id="beorg-capture">Beorg capture</h3>
<p>Below is the screenshot. The subtree can be configured in any way one sees fit.
<a href="/images/beorg_blog_post_template.png"><img src="/images/beorg_blog_post_template.png" alt=""></a></p>
<h3 id="generating-hugo-post-filename">Generating Hugo post filename</h3>
<p>This is a code snippet that is required for generating the filename for the blog post. This function parses the post title and creates a filename that ends with a &lsquo;.md&rsquo; extension.</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>	(<span style="color:#b58900">defun</span> <span style="color:#268bd2">rr/extract-hugo-post-file-name</span> ()
</span></span><span style="display:flex;"><span>		<span style="color:#2aa198">&#34;Create a filename out of blog post&#39;s title.
</span></span></span><span style="display:flex;"><span><span style="color:#2aa198">
</span></span></span><span style="display:flex;"><span><span style="color:#2aa198">This method is expected to be executed on a TODO heading on a an
</span></span></span><span style="display:flex;"><span><span style="color:#2aa198">org file containing blog posts that would be exported using
</span></span></span><span style="display:flex;"><span><span style="color:#2aa198">ox-hugo. Running this interactive command would set an org
</span></span></span><span style="display:flex;"><span><span style="color:#2aa198">property called EXPORT_FILE_NAME that is required by ox-hugo to
</span></span></span><span style="display:flex;"><span><span style="color:#2aa198">generate a Hugo-friendly markdown file in the location specified
</span></span></span><span style="display:flex;"><span><span style="color:#2aa198">in HUGO_BASE_DIR property.&#34;</span>
</span></span><span style="display:flex;"><span>		(<span style="color:#b58900">interactive</span>)
</span></span><span style="display:flex;"><span>		(<span style="color:#b58900">setq-local</span> <span style="color:#268bd2">title-line</span> (<span style="color:#268bd2">thing-at-point</span> <span style="color:#2aa198">&#39;line</span> <span style="color:#cb4b16">t</span>))
</span></span><span style="display:flex;"><span>		(<span style="color:#b58900">unless</span> (<span style="color:#268bd2">not</span> (<span style="color:#268bd2">string-match</span> <span style="color:#2aa198">&#34;TODO &#34;</span> <span style="color:#268bd2">title-line</span>))
</span></span><span style="display:flex;"><span>			(<span style="color:#b58900">let*</span> ((<span style="color:#268bd2">lines</span> (<span style="color:#268bd2">split-string</span> <span style="color:#268bd2">title-line</span> <span style="color:#2aa198">&#34;TODO &#34;</span>))
</span></span><span style="display:flex;"><span>						 (<span style="color:#268bd2">blog-post-title</span> (<span style="color:#268bd2">nth</span> <span style="color:#2aa198">1</span> <span style="color:#268bd2">lines</span>))
</span></span><span style="display:flex;"><span>						 (<span style="color:#268bd2">file-name</span> (<span style="color:#268bd2">replace-regexp-in-string</span> <span style="color:#2aa198">&#34;_+&#34;</span> <span style="color:#2aa198">&#34;-&#34;</span> (<span style="color:#268bd2">replace-regexp-in-string</span> <span style="color:#2aa198">&#34;\\W&#34;</span> <span style="color:#2aa198">&#34;_&#34;</span> (<span style="color:#268bd2">string-trim</span> (<span style="color:#268bd2">downcase</span> <span style="color:#268bd2">blog-post-title</span>)))))
</span></span><span style="display:flex;"><span>						 (<span style="color:#268bd2">blog-post-file-name</span> (<span style="color:#268bd2">concat</span> <span style="color:#268bd2">file-name</span> <span style="color:#2aa198">&#34;.md&#34;</span>)))
</span></span><span style="display:flex;"><span>				(<span style="color:#268bd2">org-set-property</span> <span style="color:#2aa198">&#34;EXPORT_FILE_NAME&#34;</span> <span style="color:#268bd2">blog-post-file-name</span>))))
</span></span></code></pre></div><p>This is an interactive function and I run it by hitting <code>M-x</code>.</p>
<h3 id="turn-on-auto-export-mode-when-i-visit-blog-dot-org">Turn on auto-export-mode when I visit blog.org</h3>
<p>All my blog posts are saved in an org file called blog.org. Whenever I open this file, <code>org-hugo-auto-export-mode</code> is turned on.</p>
<p>The minor mode <code>org-hugo-auto-export-mode</code> enables auto export hugo posts on saving. However, this minor mode is disabled by default. It doesn&rsquo;t make sense to have this turned on globally. So, the following piece of code enables the minor mode only when the buffer is <code>blog.org</code>.
Found the code in a <a href="https://stackoverflow.com/a/39652226">stack overflow post</a>.</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>(<span style="color:#b58900">defun</span> <span style="color:#268bd2">rr/enable-hugo-auto-export-mode</span> ()
</span></span><span style="display:flex;"><span>	(<span style="color:#b58900">if</span> (<span style="color:#268bd2">equal</span> (<span style="color:#268bd2">buffer-name</span>) <span style="color:#2aa198">&#34;blog.org&#34;</span>)
</span></span><span style="display:flex;"><span>			(<span style="color:#268bd2">org-hugo-auto-export-mode</span>)))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#268bd2">add-hook</span> <span style="color:#2aa198">&#39;find-file-hook</span> <span style="color:#2aa198">&#39;rr/enable-hugo-auto-export-mode</span>)
</span></span></code></pre></div><p>With this mode enabled, every time I hit save, any edited post gets exported to a Hugo-compatible markdown and saved to the right location specified in both the header of the file as well as the <code>EXPORT_FILE_NAME</code> property.</p>
<h3 id="deploy-dot-sh-script">deploy.sh script</h3>
<p>Once the post is ready to be published, the blog post must be committed to the current repository and pushed. Since I&rsquo;m also hosting the blog on GitHub using GitHub Pages, there&rsquo;s an additional repository to which I have to copy the public directory generated in this code repository. Then those files must be committed and pushed as well. All of this is done using script called <code>deploy.sh</code> that needs to be run once. Here&rsquo;s the script.</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#719e07">#!/bin/sh
</span></span></span><span style="display:flex;"><span><span style="color:#719e07"></span>
</span></span><span style="display:flex;"><span><span style="color:#586e75"># If a command fails then the deploy stops</span>
</span></span><span style="display:flex;"><span><span style="color:#b58900">set</span> -e
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#b58900">printf</span> <span style="color:#2aa198">&#34;\033[0;32mDeploying updates to GitHub...\033[0m\n&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#586e75"># Build the project.</span>
</span></span><span style="display:flex;"><span>hugo -t ezhil <span style="color:#586e75"># if using a theme, replace with `hugo -t &lt;YOURTHEME&gt;`</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#586e75"># git push committed changes in existing folder</span>
</span></span><span style="display:flex;"><span>git push origin master
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#586e75"># Copy public folder to the repo outside the submodule</span>
</span></span><span style="display:flex;"><span><span style="color:#586e75"># The issue is, submodule does not get updated when running this script either because of incorrect setup</span>
</span></span><span style="display:flex;"><span><span style="color:#586e75"># or maybe because public is part of gitignore and the remote points to blog.git instead of rrajath.github.io.git.</span>
</span></span><span style="display:flex;"><span><span style="color:#586e75"># In order to make this script work properly, the public folder that is generated is copied to the repo outside</span>
</span></span><span style="display:flex;"><span><span style="color:#586e75"># this folder and then committed and pushed</span>
</span></span><span style="display:flex;"><span>cp -r public/* ../rrajath.github.io
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#586e75"># Go To Public folder</span>
</span></span><span style="display:flex;"><span><span style="color:#b58900">cd</span> ../rrajath.github.io
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#586e75"># Add changes to git.</span>
</span></span><span style="display:flex;"><span>git add -A
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#586e75"># Commit changes.</span>
</span></span><span style="display:flex;"><span><span style="color:#268bd2">msg</span><span style="color:#719e07">=</span><span style="color:#2aa198">&#34;rebuilding site </span><span style="color:#719e07">$(</span>date<span style="color:#719e07">)</span><span style="color:#2aa198">&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#719e07">if</span> <span style="color:#719e07">[</span> -n <span style="color:#2aa198">&#34;</span><span style="color:#268bd2">$*</span><span style="color:#2aa198">&#34;</span> <span style="color:#719e07">]</span>; <span style="color:#719e07">then</span>
</span></span><span style="display:flex;"><span>	<span style="color:#268bd2">msg</span><span style="color:#719e07">=</span><span style="color:#2aa198">&#34;</span><span style="color:#268bd2">$*</span><span style="color:#2aa198">&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#719e07">fi</span>
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#2aa198">&#34;</span><span style="color:#268bd2">$msg</span><span style="color:#2aa198">&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#586e75"># Push source and build repos.</span>
</span></span><span style="display:flex;"><span>git push origin master
</span></span></code></pre></div><h2 id="conclusion">Conclusion</h2>
<p>This seems like a lot of work, but it&rsquo;s not. All of this works beautifully and it&rsquo;s a one-time setup. The satisfaction of coming up with a system that is tailored to work exactly to my needs feels great.</p>
<p>Also, workflows are hard to explain using text or in a blog post. There are quite a lot of moving parts and different parts of the workflow need different pre-requisites. When all of them are aligned, it works smoothly.</p>

				
			</div>

			<div class="post-tags">
				
				
				
			</div>
			</div>
	</article>
	<div class="footer wrapper">
	<nav class="nav">
		<div> © Copyright notice |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> |
			Built with <a href="https://gohugo.io">Hugo</a> | <a href="https://emacs.ch/@rrajath" rel="me">Follow me on
				Mastodon!</a></div>
	</nav>
</div>


<script>feather.replace()</script><p class="h-card vcard" style="display:none;">
	<a style="text-decoration: none" href="https://rrajath.com" class="p-name u-url url p-author metatag" rel="me">
		Rajath Ramakrishna</a>
	<a rel="author">Rajath Ramakrishna</a>
	<a class="p-nickname" rel="me">Rajath</a>
	<a class="u-email email metatag" rel="me" href="mailto:r.rajath@pm.me">
		r.rajath@pm.me
	</a>
	<img class="u-photo" src="images/micro-post-photo.png" alt="" />
</p>
</body>

</html>