<!DOCTYPE html>
<html>
<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;1,200&display=swap" rel="stylesheet"> 
    <link rel="me" href="https://github.com/rrajath">
    <link rel="me" href="https://linkedin.com/in/rrajath">
    <link rel="webmention" href="https://webmention.io/rrajath.com/webmention" />
    <link rel="pingback" href="https://webmention.io/rrajath.com/xmlrpc" />
    <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
    <link rel="token_endpoint" href="https://tokens.indieauth.com/token" />
    <link rel="microsub" href="https://aperture.p3k.io/microsub/532" />
    <link rel="micropub" href="https://blotpub-rrajath.herokuapp.com/micropub" />
    <link rel="me" href="https://micro.blog/rrajath" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>My Hugo Setup Part 2 - Rajath Ramakrishna</title><link rel="icon" type="image/png" href=icons/rrajath_favicon.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="My Hugo Setup Part 2" />
<meta property="og:description" content="In my previous post, I explained all the visual tweaks I did to my Hugo blog theme so that I could get the pages I wanted in the format I liked the most." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/my-hugo-setup-part-2/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-07-05T22:16:04-07:00" />
<meta property="article:modified_time" content="2022-12-15T19:15:20-08:00" />
<meta property="og:see_also" content="/posts/my-hugo-setup-part-3/" /><meta property="og:see_also" content="/posts/my-hugo-setup/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My Hugo Setup Part 2"/>
<meta name="twitter:description" content="In my previous post, I explained all the visual tweaks I did to my Hugo blog theme so that I could get the pages I wanted in the format I liked the most."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" /><link rel="stylesheet" type="text/css" href="/css/dark.css" media="(prefers-color-scheme: dark)" />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	<script src="/js/main.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	</head>

<body>
    <article class="h-entry">
	<div class="container wrapper post e-content p-name">
		<div class="header">
	<base href="/">
	<h1 class="site-title"><a href="/">Rajath Ramakrishna</a></h1>
	<div class="site-description"><nav class="nav social">
			<ul class="flat"><a href="https://github.com/rrajath" title="Github"><i data-feather="github"></i></a><a href="https://linkedin.com/in/rrajath" title="LinkedIn"><i data-feather="linkedin"></i></a></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/posts">All posts</a>
			</li>
			
			<li>
				<a href="/about">About</a>
			</li>
			
			<li>
				<a href="/micro">Micro</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/now">Now</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">My Hugo Setup Part 2</h1>
            <div class="meta">Posted on &mdash; <a class="u-url u-syndication" rel="syndication" href="/posts/my-hugo-setup-part-2/"><time class="dt-published">Jul 5, 2020</time></a>  | 3 min read</div> 
		</div>

		<div class="markdown">
			
  				
  				<p class="series_top_page" style="font-weight:50; background-color:#333"><i>This post is part of the <a href="/series/hugo-setup">hugo-setup</a> series.</i></p>
			
			<p>In my <a href="https://rrajath.com/posts/my-hugo-setup/">previous post</a>, I explained all the visual tweaks I did to my Hugo blog theme so that I could get the pages I wanted in the format I liked the most. This post explains the publish part of it because I faced some issues doing that.</p>
<p>I was used to Jekyll&rsquo;s way of doing things where it&rsquo;s just one repository on GitHub and all I had to do was <code>git push</code> and the blog would show up after about a minute. This means the repository contained both source and generated files. However, Hugo does things a little differently and I actually like it. There are several ways to deploy your Hugo website - using GitHub pages, GitLab, Netlify, etc. I chose GitHub pages since that&rsquo;s what I&rsquo;m most familiar with.</p>
<p>If you are going with GitHub&rsquo;s User or Organization Pages, <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/#github-user-or-organization-pages">Hugo&rsquo;s recommendation</a> is to split the source and generated files into two different repositories. The repository that the generated files go to will be the front for the website. Let me explain what I did in a little more detail.</p>
<p>Step 1: Create a GitHub repository. I called mine &ldquo;blog&rdquo;</p>
<p>Step 2: Create another GitHub repository called <username>.github.io. Mine is rrajath.github.io</p>
<p>Step 3: Do a <code>git clone</code> of the &ldquo;blog&rdquo; repository you created on GitHub.</p>
<p>Step 4: Copy over your Hugo website on your local to the &ldquo;blog&rdquo; directory that you just cloned.</p>
<p>Step 5: Add a submodule using the command: <code>git submodule add -b master https://github.com/username/username.github.io public</code>. This creates a git submodule that points to the <code>public</code> directory in your Hugo website.</p>
<p>Step 5 is where I encountered the issue. The idea is to point the <code>public</code> in your &ldquo;blog&rdquo; directory to a remote on GitHub by making it a submodule. The folder <code>public</code> contains all the generated files. Once you create a post and run <code>hugo server</code> to generate all the files, you have to do a <code>git push</code> on both the &ldquo;blog&rdquo; directory and the &ldquo;public&rdquo; directory (which is a submodule pointing to <code>username.github.io</code> repo on GitHub). And having the <code>public</code> directory as part of the <code>.gitignore</code> will exclude it from pushing its contents to the &ldquo;blog&rdquo; directory which is supposed to only contain the source files.</p>
<p>However, this was not happening. I tried reconfiguring the submodules, changing my .gitignore file and doing several other things, but what was generated by Hugo in the <code>public</code> directory never got pushed to the remote repo; which means, my site never got updated even though I was updated the source files and things were working fine when I ran it on <code>localhost</code>.</p>
<p>The way I solved this is by cloning the <code>username.github.io</code> repo to <em>outside</em> the &ldquo;blog&rdquo; directory. Then changing the script <code>deploy.sh</code> mentioned <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/#github-user-or-organization-pages">in the documentation</a> to copy all the files from <code>public</code> directory into the cloned directory, then committing and pushing the changes. The <code>public</code> directory now doesn&rsquo;t point to anything in the remote. Though this is slightly round about, it does the job and fixed my issue. It&rsquo;s also a one time setup and I don&rsquo;t have to touch it again.</p>
<p>All I do when I create a new post is, do a <code>git add</code> and a <code>git commit</code>. Then run <code>deploy.sh</code> to copy the generated files to the right repository (<code>username.github.io</code>) and then do a <code>git push</code> on the &ldquo;blog&rdquo; directory to push the source files.</p>

			
    
    <hr/>
    Other posts in this series:</p>

    
    
    <ul class="series">
    
        <li>Jul 08, 2020 -
        <a href="/posts/my-hugo-setup-part-3/">My Hugo Setup Part 3</a></li>
    
        <li>Jul 05, 2020 -
        <a href="/posts/my-hugo-setup-part-2/">My Hugo Setup Part 2</a></li>
    
        <li>Jun 29, 2020 -
        <a href="/posts/my-hugo-setup/">My Hugo Setup</a></li>
    
    </ul>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a class="p-category" href="/tags/hugo">hugo</a></li>
								
								<li><a class="p-category" href="/tags/100daystooffload">100DaysToOffload</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
    </article>
	<div class="footer wrapper">
	<nav class="nav">
		<div> © Copyright notice |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>



<script>feather.replace()</script><p class="h-card vcard" style="display:none;">
    <a style="text-decoration: none" href="https://rrajath.com" class="p-name u-url url p-author metatag" rel="me">
    Rajath Ramakrishna</a>
    <a rel="author">Rajath Ramakrishna</a>
    <a class="p-nickname" rel="me">Rajath</a>
    <a class="u-email email metatag" rel="me" href="mailto:r.rajath@pm.me">
    r.rajath@pm.me
    </a>
    <img class="u-photo" src="images/micro-post-photo.png" alt="" />
</p>

</body>
</html>
